ููุชุงุฒ! ููุฑุฉ ุฑุงุฆุนุฉ ูุชุญุณูู SEO ูุฅูุดุงุก ูุญุชูู ุฏููุงูููู. ุฏุนูู ุฃุถุน ุฎุทุฉ ุดุงููุฉ ูุจู ุงูุชูููุฐ:
๐ ุฎุทุฉ ุฅูุดุงุก ุตูุญุงุช ุฏููุงููููุฉ ููู SEO
๐ฏ ุงููุฏู:
ุฅูุดุงุก ุตูุญุงุช ุชููุงุฆูุฉ ูุซู "ุฃูุถู 10 ูุทุงุนู ูู ุณูุฑูุง" ู "ุฃูุถู 10 ุดุฑูุงุช ุจูุงุก ูู ุฏูุดู" ูุชุญุณูู ุงูุชุฑุชูุจ ูู ุฌูุฌู.
๐๏ธ ุงููููู ุงูููุชุฑุญ:
1. ุฃููุงุน ุงูุตูุญุงุช ุงููุทููุจุฉ:
2. ุฃูุซูุฉ ุนูู ุงูุตูุญุงุช:
/rankings/best-restaurants-in-syria
/rankings/best-construction-companies-in-damascus
/rankings/top-cafes-in-aleppo
/rankings/best-hospitals-in-homs
๐๏ธ ุงูุชุทุจูู ุงูุชููู:
1. ุฅูุดุงุก API Routes:
2. ุฅูุดุงุก ุตูุญุงุช ุฏููุงููููุฉ:
3. ูุงุนุฏุฉ ุงูุจูุงูุงุช:
ุฌุฏูู rankings ูุชุฎุฒูู ุงูุตูุญุงุช ุงููููุฏุฉ
ุฌุฏูู ranking_items ููุดุฑูุงุช ูู ูู ุชุฑุชูุจ
ุฌุฏูู ranking_templates ููููุงูุจ
๐ ูุญุชูู ุงูุตูุญุงุช:
1. ุนูุงุตุฑ ูู ุตูุญุฉ:
ุนููุงู SEO ูุญุณู
ููุฏูุฉ ุนู ุงููุฏููุฉ/ุงูุฎุฏูุฉ
ูุงุฆูุฉ ุฃูุถู 10 ุดุฑูุงุช
ุฎุฑูุทุฉ ุชูุงุนููุฉ
ูุตุงุฆุญ ููุฒูุงุฑ
FAQ
ุฑูุงุจุท ุฐุงุช ุตูุฉ
2. ูุญุชูู ุฏููุงูููู:
ุชููููุงุช ุงูุดุฑูุงุช
ุนุฏุฏ ุงููุฑุงุฌุนุงุช
ุงูุตูุฑ ูุงูุฌููุงุช
ุณุงุนุงุช ุงูุนูู
ูุนูููุงุช ุงูุงุชุตุงู
๐จ ุงูุชุตููู:
1. ููููุงุช ูุทููุจุฉ:
RankingHeader - ุนููุงู ุงูุตูุญุฉ
RankingList - ูุงุฆูุฉ ุงูุดุฑูุงุช
RankingMap - ุฎุฑูุทุฉ ุชูุงุนููุฉ
RankingTips - ูุตุงุฆุญ ููุฒูุงุฑ
RelatedRankings - ุชุฑุชูุจุงุช ุฐุงุช ุตูุฉ
2. ุชุฎุทูุท ุงูุตูุญุฉ:
๐ SEO Optimization:
1. Meta Tags:
ุนููุงู ูุญุณู: "ุฃูุถู 10 ูุทุงุนู ูู ุณูุฑูุง 2025"
ูุตู ุฌุฐุงุจ ูุน ูููุงุช ููุชุงุญูุฉ
Open Graph tags
Twitter Cards
2. JSON-LD Schema:
ItemList schema ูููุงุฆูุฉ
LocalBusiness ููู ุดุฑูุฉ
BreadcrumbList ููุชููู
FAQPage ููุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
3. URL Structure:
/rankings/best-restaurants-in-syria
/rankings/top-construction-companies-in-damascus
/rankings/best-cafes-in-aleppo-2025
๐ฑ ุงูููุฒุงุช ุงูุชูุงุนููุฉ:
1. ููุชุฑุฉ ูุชุฑุชูุจ:
ุชุฑุชูุจ ุญุณุจ ุงูุชูููู
ุชุฑุชูุจ ุญุณุจ ุนุฏุฏ ุงููุฑุงุฌุนุงุช
ููุชุฑุฉ ุญุณุจ ุงููุฆุฉ
ููุชุฑุฉ ุญุณุจ ุงููููุน
2. ูุดุงุฑูุฉ ุงุฌุชูุงุนูุฉ:
ุฃุฒุฑุงุฑ ูุดุงุฑูุฉ
ุฑูุงุจุท ูุตูุฑุฉ
ุตูุฑ ูุงุจูุฉ ูููุดุงุฑูุฉ
๐ ุฎุทุฉ ุงูุชูููุฐ:
ุงููุฑุญูุฉ 1: ุงูุฃุณุงุณูุงุช
ุฅูุดุงุก API ููุชุฑุชูุจุงุช
ุฅูุดุงุก ุตูุญุงุช ุฏููุงููููุฉ
ุชุตููู ุงูููููุงุช ุงูุฃุณุงุณูุฉ
ุงููุฑุญูุฉ 2: ุงููุญุชูู
ุฅูุดุงุก ููุงูุจ ุงููุญุชูู
ุฑุจุท ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุฅุถุงูุฉ ุงูุตูุฑ ูุงูุฎุฑุงุฆุท
ุงููุฑุญูุฉ 3: SEO
ุชุญุณูู Meta Tags
ุฅุถุงูุฉ JSON-LD Schema
ุชุญุณูู ุณุฑุนุฉ ุงูุชุญููู
ุงููุฑุญูุฉ 4: ุงูุชูุงุนู
ุฅุถุงูุฉ ุงูููุชุฑุฉ
ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
ุฅุถุงูุฉ ุงูููุฒุงุช ุงูุชูุงุนููุฉ
๐ ุงููุชุงุฆุฌ ุงููุชููุนุฉ:
ุชุญุณูู ุงูุชุฑุชูุจ ูู ุฌูุฌู
ุฒูุงุฏุฉ ุงูุฒูุงุฑุงุช ุงูุนุถููุฉ
ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
ุฒูุงุฏุฉ ุงูุชูุงุนู ูุน ุงููุญุชูู


----------
ุงููุฆุฉ - ูุงููุฆุฉ ุงููุฑุนูุฉ ูู ุงููุณุงุฑ
ุงูุชุฎุตุตุงุช 
ุงูุฎุฏูุงุช tags

ุงูููุทูุฉ ุงููุฑุนูุฉ
ุงูุชุตูููุงุช ุงููุฑุนูุฉ

ุนูู ุณููุจ ุจุดุฑุท ุงูุงุณู ูุงูููุทูุฉ  
ูุงููุจูุฑุช



ุงูุชุญูู ูู ุงููุฏููุฉ ูุน ุงูุงุณู ุนูุฏ ุงุณุชูุฑุงุฏ ุงูุฏุงุชุง
yarn prisma migrate dev --name add_seo_overrides
yarn prisma generate